{the first code}
clear
px =[ -3 0 1 1.5 ];
py = [ 2 1 -2 3 ];
plot(px,py,'*','MarkerSize',10)
axis ([ -3.5 2.5 -4 4 ])
axis equal
grid on
ax = gca
ax.XAxisLocation = 'origin';
ax.YAxisLocation = 'origin';
box off






(classaxis)[zuo biao zhou dai ma] 
{
grid on
ax = gca
ax.XAxisLocation = 'origin';
ax.YAxisLocation = 'origin';
box off
}

{
hold on
hold off
}                               [chuang kou bao chi yu guan bi]


{the secnod code}
clear
px =[ -3 0 1 1.5 ];
py = [ 2 1 -2 3 ];
plot(px,py,'r--*','MarkerSize',10)
hold on
axis ([ -3.5 2.5 -4 4 ])
axis equal
classaxis
rx = [ -2 2];
ry = [1 3];
% figure 
plot(rx,ry,'bo','MarkerSize',10)
hold off



{the third code}
clear
syms x
f(x) =sin(x);
fplot(f,[-2*pi 2*pi] ,'m','LineWidth',3)
hold on 
axis equal
classaxis
plot( 0.5, f(0.5),'b*','MarkerSize',10)
double(f(0.5))
hold off





syms  x y
F(x,y) = x^2 + y^2 -1;
fimplicit(F)
hold on
% A =(1,2)
F(0,1)
plot(0,1,'r*')
axis equal








syms t
x(t) = t * cos(t);
y(t) = t * sin(t);
fplot(x(t),y(t),[0 20*pi])
hold on
axis equal
t0 =12*pi
plot (x(t0),y(t0),'r*','MarkerSize',10)





syms t
x(t) = t*cos(t);
y(t) = t*sin(t);
z(t) = t;
fplot3(x, y, z, [0 12*pi])
axis equal
xlabel('x'); ylabel('y'); zlabel('z');




syms t
x(t) = t*cos(t);
y(t) = t*sin(t);
z(t) = t;
fplot3(x, y, z, [0 12*pi])
axis equal
xlabel('x'); ylabel('y'); zlabel('z');
t0 = 6*pi;
P = [ x(t0), y(t0), z(t0) ];    //hua dian  
hold on
plot3( P(1), P(2), P(3), 'r*', ...
    'MarkerSize', 5 )







// class1028

syms t
x(t) = t*cos(t);
y(t) = t*sin(t);
z(t) = t;
fplot3(x, y, z, [0 12*pi])
axis equal
xlabel('x'); ylabel('y'); zlabel('z');    // key word : label
t0 = 6*pi;
P = [ x(t0), y(t0), z(t0) ];
hold on
plot3( P(1), P(2), P(3), 'r*', ...    // hua tu 
    'MarkerSize', 5 )
xd(t) = diff(x, t);    // xiang liang
yd(t) = diff(y, t);
zd(t) = diff(z, t);
v = [ xd(t0), yd(t0), zd(t0) ];






syms t
x(t) = t*cos(t);
y(t) = t*sin(t);
z(t) = t;
fplot3(x, y, z, [0 12*pi])
axis equal
xlabel('x'); ylabel('y'); zlabel('z');
t0 = 6*pi;
P = [ x(t0), y(t0), z(t0) ];
hold on
plot3( P(1), P(2), P(3), 'r*', ...   // hua tu 
    'MarkerSize', 5 )
xd(t) = diff(x, t);   //xinag liang 
yd(t) = diff(y, t);
zd(t) = diff(z, t);
v = [ xd(t0), yd(t0), zd(t0) ];
quiver3( P(1), P(2), P(3),...    // key word:quiver
    v(1), v(2), v(3),...
    'r', 'LineWidth', 3)










clear 
syms x y
f(x,y) = sin(x) + cos(y);
fsurf( f );    // key word : fsurf
axis equal
xlabel('x');ylabel('y');zlabel('z');   







clear 
syms x y
f(x,y) = sin(x) + cos(y);
fsurf( f, [ -10 10 0 3 ]);
axis equal
xlabel('x');ylabel('y');zlabel('z');






clear 
syms x y
f(x,y) = sin(x) + cos(y);
fsurf( f, 'g' );
axis equal
xlabel('x');ylabel('y');zlabel('z');
p = [2, 3, f(2,3)]
hold on
plot3( P(1), P(2), P(3), 'b', 'MarkerSize', 5)






clear 
syms x y
f(x,y) = sin(x) + cos(y);
fsurf( f, 'g' );
axis equal
xlabel('x');ylabel('y');zlabel('z');
p = [2, 3, f(2,3)]
hold on
plot3( P(1), P(2), P(3), 'b', 'MarkerSize', 15)
figure
fimplicit(f, 'r', 'LineWidth', 3)





clear
syms x y z
F(x,y,z) = x^2 + y^2 + z^2 -1;    // hua qiu
fimplicit3(F)
axis equal 








clear
syms x y z
F(x,y,z) = x^2 + y^2 + z^2 -1;
fimplicit3(F, [ 0 1 -1 1 -1 1 ])   // ban qiu 
axis equal 
% p = (1,0,0)
F(1,0,0)





clear
syms x y z
F(x,y,z) = x^2 + y^2 + z^2 -1;
fimplicit3(F, [ 0 1 -1 1 0 1 ])  // 1/4 qiu
axis equal 
% p = (1,0,0)
F(1,0,0)





clear
syms u v
R = 2; r = 1;
x(u,v) = (R + r*cos(v)) *cos(u);
y(u,v) = (R + r*cos(v)) *sin(u);
z(u,v) = r*sin(v);
fsurf(x, y, z, [0 2*pi 0 2*pi])
axis equal










clear
syms u v
R = 2; r = 1;
x(u,v) = (R + r*cos(v)) *cos(u);
y(u,v) = (R + r*cos(v)) *sin(u);
z(u,v) = r*sin(v);
fsurf(x, y, z, [0 2*pi 0 2*pi])
axis equal
u0 = pi/2; v0 = pi/4;
P = [ x(u0,v0),y(u0, v0),z(u0, v0) ];
hold on
plot3(P(1), P(2), P(3), 'r*', 'MarkerSize', 10);     // isourre:









clear
syms u v
R = 2; r = 1;
x(u,v) = (R + r*cos(v)) *cos(u);
y(u,v) = (R + r*cos(v)) *sin(u);
z(u,v) = r*sin(v);
fsurf(x, y, z, [0 2*pi 0 2*pi])
axis equal
u0 = pi/2; v0 = pi/4;
P = [ x(u0,v0),y(u0, v0),z(u0, v0) ];
hold on
plot3(P(1), P(2), P(3), 'r*', 'MarkerSize', 10);
cx(u) = x(u, v0)







clear
syms u v
R = 2; r = 1;
x(u,v) = (R + r*cos(v)) *cos(u);
y(u,v) = (R + r*cos(v)) *sin(u);
z(u,v) = r*sin(v);
fsurf(x, y, z, [0 2*pi 0 2*pi])
axis equal
u0 = pi/2; v0 = pi/4;
P = [ x(u0,v0),y(u0, v0),z(u0, v0) ];
hold on
plot3(P(1), P(2), P(3), 'r*', 'MarkerSize', 10);
cx(u) = x(u, v0);
cy(u) = y(u, v0);
cz(u) = z(u, v0);
fplot(cx, cy, cz, [0 2*pi], 'r', 'LineWidth', 3)






clear
syms u v
R = 2; r = 1;
x(u,v) = (R + r*cos(v)) *cos(u);
y(u,v) = (R + r*cos(v)) *sin(u);
z(u,v) = r*sin(v);
fsurf(x, y, z, [0 2*pi 0 2*pi], 'y')
axis equal
u0 = pi/2; v0 = pi/4;
P = [ x(u0,v0),y(u0, v0),z(u0, v0) ];
hold on
plot3(P(1), P(2), P(3), 'r*', 'MarkerSize', 10);   //
cx(u) = x(u, v0);
cy(u) = y(u, v0);
cz(u) = z(u, v0);
fplot3(cx, cy, cz, [0 2*pi], 'r', 'LineWidth', 3)
dx(v) = x(u0, v);
dy(v) = y(u0, v);
dz(v) = z(u0, v);
fplot3(dx, dy, dz, [0 2*pi], 'b', 'LineWidth', 3)





clear
syms u v
R=2;r=1;
x(u,v) = (R+r*cos(v))*cos(u);
y(u,v) = (R+r*cos(v))*sin(u);
z(u,v)= r*sin(v);
fsurf(x,y,z,[0 pi 0 2*pi],'y')
axis equal
u0= pi/2; v0= pi/4;
P = [x(u0,v0),y(u0,v0),z(u0,v0)];
hold on
plot3( P(1) ,P(2), P(3), 'r*', ...
    'MarkerSize',10)
cx(u) = x(u,v0);
cy(u) = y(u,v0);
cz(u) = z(u,v0)
fplot3(cx,cy,cz,[0,2*pi],'r','LineWidth',3)
dx(v) = x(u0,v);
dy(v) = y(u0,v);
dz(v) = z(u0,v);
fplot3(dx,dy,dz,[0,2*pi],'b','LineWidth',3)







clear
syms u v
R=2;r=1;
x(u,v) = (R+r*cos(v))*cos(u);
y(u,v) = (R+r*cos(v))*sin(u);
z(u,v)= r*sin(v);
fsurf(x,y,z,[0 pi 0 2*pi],'y')
axis equal
u0= pi/2; v0= pi/4;
P = [x(u0,v0),y(u0,v0),z(u0,v0)];
hold on
plot3( P(1) ,P(2), P(3), 'r*', ...
    'MarkerSize',10)
cx(u) = x(u,v0);
cy(u) = y(u,v0);
cz(u) = z(u,v0)
fplot3(cx,cy,cz,[0,2*pi],'r','LineWidth',3)
dx(v) = x(u0,v);
dy(v) = y(u0,v);
dz(v) = z(u0,v);
fplot3(dx,dy,dz,[0,2*pi],'b','LineWidth',3)
% tangent vector along c(u)  //drow the vector
cxd(u) = diff (cx,u);
cyd(u) = diff (cy,u);
czd(u) = diff (cz,u);
cv = [cxd(u0), cyd(u0), czd(u0) ];
quiver3(P(1), P(2), P(3), cv(1), cv(2), cv(3), ...   
    'LineWidth', 2)          //ues quiver3
    
    
    
    
    
    
    
clear
syms u v
R=2;r=1;
x(u,v) = (R+r*cos(v))*cos(u);
y(u,v) = (R+r*cos(v))*sin(u);
z(u,v)= r*sin(v);
fsurf(x,y,z,[0 pi 0 2*pi],'y')
axis equal
u0= pi/2; v0= pi/4;
P = [x(u0,v0),y(u0,v0),z(u0,v0)];
hold on
plot3( P(1) ,P(2), P(3), 'r*', ...
    'MarkerSize',10)
cx(u) = x(u,v0);
cy(u) = y(u,v0);
cz(u) = z(u,v0)
fplot3(cx,cy,cz,[0,2*pi],'r','LineWidth',3)    //
dx(v) = x(u0,v);
dy(v) = y(u0,v);
dz(v) = z(u0,v);
fplot3(dx,dy,dz,[0,2*pi],'b','LineWidth',3)     //
% tangent vector along c(u)
cxd(u) = diff (cx,u);
cyd(u) = diff (cy,u);
czd(u) = diff (cz,u);
cv = [cxd(u0), cyd(u0), czd(u0) ];
quiver3(P(1), P(2), P(3),cv(1), cv(2), cv(3),...
    'LineWidth', 2)
% tangent vector along d(y)   //drow the normal vector in 3D map
dxd(v) = diff(dx,v);
dyd(v) = diff(dy,v);
dzd(v) = diff(dz,v);
dv = [dxd(v0), dyd(v0), dzd(v0) ];  
quiver3(P(1), P(2), P(3),dv(1), dv(2), dv(3),...
    'LineWidth', 2)
    
    
    
    
    
    
    
    
    clear
syms u v
R=2;r=1;
x(u,v) = (R+r*cos(v))*cos(u);
y(u,v) = (R+r*cos(v))*sin(u);
z(u,v)= r*sin(v);
fsurf(x,y,z,[0 pi 0 2*pi],'y')
axis equal
u0= pi/2; v0= pi/4;
P = [x(u0,v0),y(u0,v0),z(u0,v0)];
hold on
plot3( P(1) ,P(2), P(3), 'r*', ...
    'MarkerSize',10)
cx(u) = x(u,v0);
cy(u) = y(u,v0);
cz(u) = z(u,v0)
fplot3(cx,cy,cz,[0,2*pi],'r','LineWidth',3)
dx(v) = x(u0,v);
dy(v) = y(u0,v);
dz(v) = z(u0,v);
fplot3(dx,dy,dz,[0,2*pi],'b','LineWidth',3)
% tangent vector along c(u)
cxd(u) = diff (cx,u);
cyd(u) = diff (cy,u);
czd(u) = diff (cz,u);
cv = [cxd(u0), cyd(u0), czd(u0) ];
quiver3(P(1), P(2), P(3),cv(1), cv(2), cv(3),...
    'LineWidth', 2)
% tangent vector along d(y)
dxd(v) = diff(dx,v);
dyd(v) = diff(dy,v);
dzd(v) = diff(dz,v);
dv = [dxd(v0), dyd(v0), dzd(v0) ];  
quiver3(P(1), P(2), P(3),dv(1), dv(2), dv(3),...
    'LineWidth', 2)
%normal      //drow the  of cv and dv
n = cross(cv, dv);
quiver3(P(1), P(2), P(3),n(1), n(2), n(3),...
    'LineWidth', 2)
    
    
    
    
    
    
    
clear
px = [0, 2, 3, 5];py = [1, 2, 5, 3];
t1 = 0; t2 = 1; t3 = 2; t4 = 4;
plot(px, py, 'b*');
axis equal;
hold on;
syms a3 a2 a1 a0  
ex = [ a3*t1^3 + a2*t1^2 + a1*t1 + a0 == px(1), ...
       a3*t2^3 + a2*t2^2 + a1*t2 + a0 == px(2), ...
       a3*t3^3 + a2*t3^2 + a1*t3 + a0 == px(3), ...
       a3*t4^3 + a2*t4^2 + a1*t4 + a0 == px(4)  ]
rx = solve(ex, [a3 a2 a1 a0 ]); 
syms t
x(t) = rx.a3*t^3 + rx.a2*t^2 + rx.a1*t + rx.a0
syms b3 b2 b1 b0  
ey = [ b3*t1^3 + b2*t1^2 + b1*t1 + b0 == py(1), ...
       b3*t2^3 + b2*t2^2 + b1*t2 + b0 == py(2), ...
       b3*t3^3 + b2*t3^2 + b1*t3 + b0 == py(3), ...
       b3*t4^3 + b2*t4^2 + b1*t4 + b0 == py(4)  ]
ry = solve(ey,[b3 b2 b1 b0]);
y(t) = ry.b3*t^3 + ry.b2*t^2 + ry.b1*t + ry.b0
fplot(x,y,[t1 t4],'r')








clear
px = [1,4]; py = [1,2];
vx = [1,2]; vy = [3,-3];
t1 = 0;
t2 = 1;
plot(px,py,'b*');
axis equal;
hold on;
quiver(px(1), py(1), vx(1), vy(1));
quiver(px(2), py(2), vx(2), vy(2));
syms a3 a2 a1 a0 t
x(t) = a3*t^3 + a2*t^2 + a1*t + a0;
xd(t) = diff(x,t);
ex = [ x(t1) == px(1), ...
       x(t2) == px(2), ...
       xd(t1) == vx(1), ...
       xd(t2) == vx(2),]
rx = solve(ex, [a3 a2 a1 a0]);
cx(t) = subs(x, [a3 a2 a1 a0], [rx.a3 rx.a2 rx.a1 rx.a0])
syms b3 b2 b1 b0
y(t) = b3*t^3 + b2*t^2 + b1*t + b0;
yd(t) = diff(y,t);
ey = [ y(t1) == py(1), ...
       y(t2) == py(2), ...
       yd(t1) == vy(1), ...
       yd(t2) == vy(2),]
ry = solve(ey, [b3 b2 b1 b0]);
cy(t) = subs(y, [b3 b2 b1 b0], [ry.b3 ry.b2 ry.b1 ry.b0])
fplot(cx, cy, [t1 t2], 'r')









拓展画曲线


clear
px = [1, 3, 5]; py = [1, 4, 1.5];
vx = [3]; vy = [0];
t1 = 0;
t2 = 1;
t3 = 2;
plot(px,py,'b*');
axis equal;
hold on;
quiver(px(2), py(2), vx(1), vy(1));
syms a3 a2 a1 a0 t
x(t) = a3*t^3 + a2*t^2 + a1*t + a0;
xd(t) = diff(x,t);
ex = [ x(t1) == px(1), ...
       x(t2) == px(2), ...
       x(t3) == px(3), ...
       xd(t2) == vx(1),]   //向量
rx = solve(ex, [a3 a2 a1 a0]);
cx(t) = subs(x, [a3 a2 a1 a0], [rx.a3 rx.a2 rx.a1 rx.a0])
syms b3 b2 b1 b0
y(t) = b3*t^3 + b2*t^2 + b1*t + b0;
yd(t) = diff(y,t);
ey = [ y(t1) == py(1), ...
       y(t2) == py(2), ...
       y(t3) == py(3), ...
       yd(t2) == vy(1),]   //向量
ry = solve(ey, [b3 b2 b1 b0]);
cy(t) = subs(y, [b3 b2 b1 b0], [ry.b3 ry.b2 ry.b1 ry.b0])
fplot(cx, cy, [t1 t3], 'r') 











clear
px = [1,3, 5, 7]; py = [1,4, 4, 2];
t1 = 0;
t2 = 1;
t3 = 2;
t4 = 3;
plot(px, py,'b*');
syms a3 a2 a1 a0 b3 b2 b1 b0 t
x(t) = a3*t^3 + a2*t^2 + a1*t + a0;
y(t) = b3*t^3 + b2*t^2 + b1*t + b0;
xd(t) = diff(x, t);
yd(t) = diff(y, t);
ex = [ x(t1)  == px(1), x(t2) == px(2), x(t3) == px(3),...
    x(t4) == px(4)];
sx = solve(ex, [a3 a2 a1 a0]);
cx(t) = subs(x, [a3 a2 a1 a0], [sx.a3 sx.a2 sx.a1 sx.a0])
ey = [ y(t1)  == py(1), y(t2) == py(2), y(t3) == py(3),...
    y(t4) == py(4)];
sy = solve(ey, [b3 b2 b1 b0]);
cy(t) = subs(y, [b3 b2 b1 b0], [sy.b3 sy.b2 sy.b1 sy.b0])
hold on;
axis equal;
fplot(cx, cy,[t1 t4])
cxd(t) = subs(x, [a3 a2 a1 a0], [sx.a3 sx.a2 sx.a1 sx.a0])
cyd(t) = subs(y, [b3 b2 b1 b0], [sy.b3 sy.b2 sy.b1 sy.b0])
vx =cxd(t4); vy = cyd(t4);
quiver(px(4), py(4), vx, vy)









clear
px = [1 3 4 9 ];
py = [1 5 2 6 ];
plot(px, py, '*--');
hold on;
axis equal;
syms t
x(t) = px(1) * (1-t)^3 + px(2) * nchoosek(3,1) * t * (1-t)^2 + ...
    px(3) * nchoosek(3,2) * t^2 * (1-t) + px(4) * t^3
y(t) = py(1) * (1-t)^3 + py(2) * nchoosek(3,1) * t * (1-t)^2 + ...
    py(3) * nchoosek(3,2) * t^2 * (1-t) + py(4) * t^3
fplot(x, y, [0 1])









clear
px = [1 3 4 9 13];
py = [1 5 2 6 -1];
plot(px, py, '*--');
hold on;
axis equal;
syms t
n = 4;
x(t) = 0 * t;
y(t) = 0 * t;
for i = 0:n
    b(t) = nchoosek(n, i) * t^i * (1-t)^(n-i);
    x(t) = x(t) + px(i + 1) * b(t);
    y(t) = y(t) + py(i + 1) * b(t);
end
fplot(x, y, [0 1])










clear
px = [1 3 4 9 13];
py = [1 5 2 6 -1];
plot(px, py, '*--');
hold on;
axis equal;
syms t
n = 4;
x(t) = 0 * t;
y(t) = 0 * t;
for i = 0:n
    b(t) = nchoosek(n, i) * t^i * (1-t)^(n-i);
    x(t) = x(t) + px(i + 1) * b(t);
    y(t) = y(t) + py(i + 1) * b(t);
end
fplot(x, y, [0 1])

v0x = n * ( px(2) - px(1) );//两点向量
v0y = n * ( py(2) - py(1) );//两点向量

quiver(px(1), py(1), v0x, v0y);    //两点向量
%to check  // 检查
%xd(t) = diff(x,t);
%xy(t) = diff(y,t);
%vv0x = xd(0)
%vv0y = yd(0)

v1x = n * (px(5) - px(4));    //两点向量
v1y = n * (py(5) - py(4));//两点向量
quiver(px(5), py(5), v1x, v1y)//两点向量

%x(t) = px(1) * (1-t)^3 + px(2) * nchoosek(3,1) * t * (1-t)^2 + ...
 %   px(3) * nchoosek(3,2) * t^2 * (1-t) + px(4) * t^3
%y(t) = py(1) * (1-t)^3 + py(2) * nchoosek(3,1) * t * (1-t)^2 + ...
 %   py(3) * nchoosek(3,2) * t^2 * (1-t) + py(4) * t^3
%fplot(x, y, [0 1])













clear
px = [1 3 4 9 13];
py = [1 5 2 6 -1];
plot(px, py, '*--');
hold on;
axis equal;
syms t
n = 4;
x(t) = 0 * t;
y(t) = 0 * t;
for i = 0:n
    b(t) = nchoosek(n, i) * t^i * (1-t)^(n-i);
    x(t) = x(t) + px(i + 1) * b(t);
    y(t) = y(t) + py(i + 1) * b(t);
end
fplot(x, y, [0 1])

v0x = n * ( px(2) - px(1) );
v0y = n * ( py(2) - py(1) );

quiver(px(1), py(1), v0x, v0y);
%to check
%xd(t) = diff(x,t);
%xy(t) = diff(y,t);
%vv0x = xd(0)
%vv0y = yd(0)

v1x = n * (px(5) - px(4));    
v1y = n * (py(5) - py(4));
quiver(px(5), py(5), v1x, v1y)

%connect Hermite
rx = [ px(5), 18 ];
ry = [ py(5), 5 ];
ux = [v1x, 1];
uy = [v1y, 4];
plot(rx, ry, '*');
quiver(rx(1), ry(1), ux(1), uy(1));
quiver(rx(2), ry(2), ux(2), uy(2));
syms a3 a2 a1 a0 b3 b2 b1 b0
x(t) = a3*t^3 + a2*t^2 + a1*t + a0;
y(t) = b3*t^3 + b2*t^2 + b1*t + b0;
xd(t) = diff(x,t);
yd(t) = diff(y,t);
t0 = -2;
t1 = 1;
e = [x(t0)==rx(1), x(t1)==rx(2),...
    xd(t0)==ux(1), xd(t1)==ux(2)];
s = solve(e, [a3 a2 a1 a0]);
cx(t) = subs(x, [a3 a2 a1 a0], [s.a3 s.a2 s.a1 s.a0])
e = [y(t0)==ry(1), y(t1)==ry(2),...
    yd(t0)==uy(1), yd(t1)==uy(2)];
s = solve(e, [b3 b2 b1 b0]);
cy(t) = subs(y, [b3 b2 b1 b0], [s.b3 s.b2 s.b1 s.b0])
fplot(cx, cy, [t0 t1], 'k')

%x(t) = px(1) * (1-t)^3 + px(2) * nchoosek(3,1) * t * (1-t)^2 + ...
 %   px(3) * nchoosek(3,2) * t^2 * (1-t) + px(4) * t^3
%y(t) = py(1) * (1-t)^3 + py(2) * nchoosek(3,1) * t * (1-t)^2 + ...
 %   py(3) * nchoosek(3,2) * t^2 * (1-t) + py(4) * t^3
%fplot(x, y, [0 1])
